# AntiBot

./: .gitignore  .project  LICENSE  README.md  config.json  pom.xml
src/main/java/enjuu/nobotoverload/: App.java  Config.java  HttpRequest.java
src/test/java/enjuu/nobotoverload/: AppTest.java
